--cpu Cortex-M0
"mx_03_uart_terminal\stm32f0xx_hal_flash.o"
"mx_03_uart_terminal\stm32f0xx_hal_pwr_ex.o"
"mx_03_uart_terminal\stm32f0xx_hal_tim.o"
"mx_03_uart_terminal\stm32f0xx_hal_cortex.o"
"mx_03_uart_terminal\stm32f0xx_hal_uart.o"
"mx_03_uart_terminal\stm32f0xx_hal_pwr.o"
"mx_03_uart_terminal\stm32f0xx_hal_dma.o"
"mx_03_uart_terminal\stm32f0xx_hal_i2c_ex.o"
"mx_03_uart_terminal\stm32f0xx_hal.o"
"mx_03_uart_terminal\stm32f0xx_hal_gpio.o"
"mx_03_uart_terminal\stm32f0xx_hal_flash_ex.o"
"mx_03_uart_terminal\stm32f0xx_hal_uart_ex.o"
"mx_03_uart_terminal\stm32f0xx_hal_i2c.o"
"mx_03_uart_terminal\stm32f0xx_hal_rcc.o"
"mx_03_uart_terminal\stm32f0xx_hal_tim_ex.o"
"mx_03_uart_terminal\stm32f0xx_hal_rcc_ex.o"
"mx_03_uart_terminal\flash.o"
"mx_03_uart_terminal\bl.o"
"mx_03_uart_terminal\terminal_8266.o"
"mx_03_uart_terminal\terminal.o"
"mx_03_uart_terminal\timers.o"
"mx_03_uart_terminal\port.o"
"mx_03_uart_terminal\croutine.o"
"mx_03_uart_terminal\heap_4.o"
"mx_03_uart_terminal\queue.o"
"mx_03_uart_terminal\tasks.o"
"mx_03_uart_terminal\cmsis_os.o"
"mx_03_uart_terminal\event_groups.o"
"mx_03_uart_terminal\list.o"
"mx_03_uart_terminal\startup_stm32f030x8.o"
"mx_03_uart_terminal\freertos.o"
"mx_03_uart_terminal\stm32f0xx_it.o"
"mx_03_uart_terminal\dma.o"
"mx_03_uart_terminal\gpio.o"
"mx_03_uart_terminal\main.o"
"mx_03_uart_terminal\stm32f0xx_hal_msp.o"
"mx_03_uart_terminal\usart.o"
"mx_03_uart_terminal\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "mx_03_uart_terminal\mx_03_uart_terminal.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "mx_03_uart_terminal.map" -o mx_03_uart_terminal\mx_03_uart_terminal.axf